   
<html>
<head>
	<link rel ="stylesheet" type="text/css" href="studentportal.css">
<title>Peace</title>
<head>
<body>
<div id="header">
<div id="con1">
	<img src="headerforportal.png" height="100%" width="100%">
</div>
<div id="con2">
	<br>
<span style="font-family:impact;color:#000080; font-size:50px;margin-left:100px;">PEACE - The College Of Science & Management</span>
<br><br>

<b><b><span style="font-family:Sabon Next LT;color:black; font-size:20px;margin-left:180px;">AICTE Approved, S P Pune University Program & Institute Code - MB6174-TIMR</b></b></span>
</div>
<div id="con3">
	<img src="headerforportal.png" height="100%" width="100%">
</div>
</div>




<!DOCTYPE html>
<html>
<head>

	<title>Dropdown Menu</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="studentportal.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="#">Student Corner</a>
			    <ul class="ul-2">
			    	<li><a href="loginform.php">Login</a></li>
			    	<li><a href="registrationform.html">Registration</a></li>
			    	<li><a href="#">Exam Info</a></li>
			
			    </ul>
			     </li>
			<li><a href="#">Admission</a>
			<ul class="ul-3">
			    	<li><a href="admissionform.html">Admission Form</a></li>
			    	<li><a href="#">Education Loan</a></li>
			    	
			    </ul>
			     </li>
			 </li>
			
			 </li>
			<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Institute</a>
			<ul class="ul-3">
			    	<li><a href="adninlogin.php">Login</a></li>
			    	
			    	
			    </ul>
			     </li>
			 </li>
			
			 </li>
	</nav>

<style>

*,html{
	box-sizing: border-box;
}


body{
	margin: 0;
	padding: 0;
	background: white;
	font-family: 'Poppins',sans-serif;
	font-size: 20px;
}

nav{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
}

nav ul{
	margin: 0;
	padding: 0;	
	position: relative;
	display: flex;
}

nav ul li{
	list-style: none;
	position: relative;
	background: white;
    color:black;
    margin:1px;
    border-radius: 4px;
	}

nav ul li a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	padding: 30px 33px;
	color:green;
	display: block;
	transition: 0.5s;
	
}

nav ul li a:hover{
	color: orange;



}


nav ul li:hover a:before{
	transform: rotate(405deg);
	border-color: white;

}


nav ul li ul{
	display: block;
	color:black;
	width:250px;
	position:absolute;
	margin-top:1px;
	font-size: 15px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
	transform: translateY(70px);
	 z-index: 100;
}


nav ul li ul li a{
	padding: 18px;
	text-align:left;
	background-color: white;
	 z-index: 100;
	}

nav ul li ul li{
   margin:1px;
   border-radius: 4px;
}


nav ul li:hover ul{
	opacity: 1;
	visibility: visible;
	transform:  translateY(0);
}


li:hover .ul-2 li:nth-child(1){
	animation-name: menu1;
	animation-duration: 0.4s;
	animation-timing-function:ease-in-out;
	
}


li:hover .ul-2 li:nth-child(2){
	animation-name: menu2;
	animation-duration: 0.4s;
	animation-timing-function:ease-in-out;
	
}


li:hover .ul-2 li:nth-child(3){
	animation-name: menu1;
	animation-duration: 0.4s;
	animation-timing-function:ease-in-out;
}


li:hover .ul-2 li:nth-child(4){
	animation-name: menu2;
	animation-duration: 0.4s;
	animation-timing-function:ease-in-out;
	
}

@keyframes menu1{
	0%{
		opacity:0;
	transform: translateX(100px);
	}

	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}


@keyframes menu2{
	0%{
		opacity:0;
	transform: translateX(-100px);
	}

	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}



li:hover .ul-3 li:nth-child(1){
	animation-name: menu3;
	animation-duration: 0.2s;
	animation-timing-function:ease-in-out;
	
}


li:hover .ul-3 li:nth-child(2){
	animation-name: menu3;
	animation-duration: 0.4s;
	animation-timing-function:ease-in-out;
	
}


li:hover .ul-3 li:nth-child(3){
	animation-name: menu3;
	animation-duration: 0.6s;
	animation-timing-function:ease-in-out;
}


li:hover .ul-3 li:nth-child(4){
	animation-name: menu3;
	animation-duration: 0.8s;
	animation-timing-function:ease-in-out;
	
}

@keyframes menu3{
	0%{
		opacity:0;
	transform: scaleX(2);
	}

	100%{
		opacity: 1;
		transform: scaleX(1);
	}
}


li:hover .ul-4 li:nth-child(1){
	animation-name: menu4;
	animation-duration: 0.2s;
	animation-timing-function:ease-in-out;
	
}


li:hover .ul-4 li:nth-child(2){
	animation-name: menu4;
	animation-duration: 0.4s;
	animation-timing-function:ease-in-out;
	
}


li:hover .ul-4 li:nth-child(3){
	animation-name: menu4;
	animation-duration: 0.6s;
	animation-timing-function:ease-in-out;
}


li:hover .ul-4 li:nth-child(4){
	animation-name: menu4;
	animation-duration: 0.8s;
	animation-timing-function:ease-in-out;
	
}

@keyframes menu4{
	0%{
		opacity:0;
	transform: rotateY(100deg) translateX(-325px);
	}

	100%{
		opacity: 1;
		transform:  rotateY(0deg) translateY(0);
	}
}


</style>

</body>
<div id="page">
<div id="con4">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Slider1.jpg");
  height: 100%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline:2px;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: gold;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color:orange;
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
  	 <h1 style="font-size:50px;">Welcome To Peace</h1>
    <h2 style="font-size:40px;">The College Of Science <br>& <br>Management</h2>
    
    <p>Peace is a perfect blend of modern education center as well as in serene environment for ideal quality education.</p>
    <br><br>
    <a href="https://www.google.com"><button>Know More</button></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
</div>

</div>
</div>
<br>

<span style="font-size:40px; color:black;margin-left:600px;"><b>Popular</b></span>&nbsp&nbsp<span style="font-size:40px; color:Orange;"><b>Courses</b></span>

<div id="page1">
	<div id="con9">

<style>
 {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 200px;

}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:white;
    color: black;
}

.flip-box-back {
  background-color:lightyellow;
  color: black;
  transform: rotateY(180deg);
}
</style>

<h1 style="color:green;margin-left:300px;">MBA</h1>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <span style="margin-left: 100px;"><img src="mba1.jpg" style="width:500px;height:300px;"></span>

    </div>
    <div class="flip-box-back">
      <h2>MASTER OF BUSINESS ADMINISTRATION</h2>
      <span style="font-family:Verdana;color:orange;font-size:20px;"><p>Finance/Marketing/Human Resource/Information Technology<br><span style="font-family:Verdana;color:black;font-size:20px;"><b>Following are the 4 Minor Specializations offered:</b>
<br>
&nbsp1.Rural & Agribusiness Management (RABM)<br>
2.Pharma & Healthcare Management (PHM)<br>
3.Tourism & Hospitality Management (THM)</span><br>
    </div>
  </div>
</div>
	</div>
</p></span></p></span>
<div id="con10">
	<style>
 {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 200px;

}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 300px;
 
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:white;
    color: black;
}

.flip-box-back {
  background-color:lightyellow;
  color: black;
  transform: rotateY(180deg);
}
</style>

<h1 style="color:green;margin-left:250px;">MBA + PEP</h1>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <span style="margin-left: 100px;"><img src="mba21.jpg" style="width:500px;height:300px;"></span>

    </div>
    <div class="flip-box-back">
      <h2>MBA+PEP</h2>
      <p>WThe benefits of GEP include:</p>
<span style="margin-right: 134px;">1.Corporate Grooming workshop</span><br>
2.100+ Presentations based upon Case Studies<br>
<span style="margin-right: 142px;">3.BSE/NSE Visit and Workshop</span><br>
<span style="margin-right: 8px;">4.15+ industrial visits as per the specialisations</span><br>
<span style="margin-right: 40px;">5.100+ Mock Interviews & Aptitude Training</span><br>
<span style="margin-right: 210px;">6.3 to 4 Live Internships</span><br>
    </div>
  </div>
</div>
	</div>
	</div>
</div>

<br>
<div id="page2">
	<div id="con11">
		<b><span style="font-family:Arial;color:black;font-size:30px;padding-left: 50px;"><strong>PEACE PLACEMENTS</strong></span></b><br>
		<p style="font-family:Calibri;font-size: 20px;color:black;text-align:justify; padding-left: 50px;">Peace offers the best placement with 100% placement and offers three free internships with top MNCS.Peace give you the opportunity to meet with the kings of corporate world.We have a collabration with more than top 10 MNCS you can visit in these companies and learn how to live work happen.We have the limited fee-Waiver seat for those who have score more than 90percentile in our entrance exam.We have a top faculties to teach with more than 20 year experience in corporate world. <br><br>The vision of the the institute is to provide quality education to the youngsters so that they can contribute to the development of the nation. We not only aim at the theoretical knowledge but also provide students, the exposure to the developing society so that they can build their future better.</p>


	</div>

	<div id="con12">
    <style>
        #div1{
            height:175px;
            width:300px;
            background-color:white;
            margin-left: 100px;
            margin-bottom:20px;
            }
        #div2{
            height:175px;
            width:300px;
            background-color:white;
            position:relative;
            left:320px;
            bottom:288px;
            margin-left: 100px;

            }
         #div3{
            height:175px;
            width:300px;
            background-color:white;
            position:relative;
            bottom:280px;
            margin-left: 100px;
            margin-bottom:7px;
            }
        #div4{
            height:175px;
            width:300px;
            background-color:white;
            position:relative;
            left:320px;
            bottom:556px;
            margin-left: 100px;
            }
            
    </style>
</head>
<br>
<body>

    <div id="div1">
    	<br><br>
    	<center><img src="engineeringbox.png" height="40%" width="40%"></center>
    	<br>
    	<span style="font-family:Verdana;margin-left:90px;margin-bottom: 5px;color:">Engineering</span>
    </div>
<br><br><br><br>
    <div id="div2">
    	<br><br>
    	<center><img src="management.png" height="40%" width="40%"></center>
    	<br>
    	<span style="font-family:Verdana;margin-left:90px;color:brown;">Management</span>
    </div>

    <div id="div3">
    	<br><br>
    	<center><img src="campus.png" height="50%" width="50%"></center>
    	<span style="font-family:Verdana;margin-left:130px;color:brown;">Law</span>
    </div>
<br><br><br><br>
    <div id="div4"> 
<br><br>
    	<center><img src="diploma.png" height="50%" width="50%"></center>
    	<span style="font-family:Verdana;margin-left:130px;color:brown;">Diploma</span>
    </div>
</div>
<br><br>
</body>


	</div>
</div>
	
<br>
<br>
<div id="page3">
	<div id="con13">
		<span style="font-size:40px; color:black;margin-left: 200px;"><b>Peace</b></span>&nbsp&nbsp<span style="font-size:40px; color:Orange;"><b>Campus</b></span>

		<style>
.mySlides {display:none;}
</style>


<div style= "max-width:800px;" height="100%" >
  <img class="mySlides" src="slider2.jpg" style="width:100%" height="100%">
  <img class="mySlides" src="slider5.jfif"  style="width:100%" height="100%">
  <img class="mySlides" src="slider3.jpg"  style="width:100%" height="100%">
<img class="mySlides" src="slider4.jfif"  style="width:100%" height="100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
	</div>

	<div id="con14">
		<style>
* {
  box-sizing: border-box;

}
#example2 {
  width: 600px;
  padding: 20px;
  border: 2px solid black;
  background-color: #8a0116;
   margin-left: 100px;
}

</style>
</head>
<body>
<br>
<div id="example2"><b><span style="font-family:Arial;font-size:40px;color:white;">Awards</span></b><br><br><span style="font-family:Verdana;font-size:20px;color:white;">The Founder Chairman, Peace group and chancellor of Peace University Dr. K.K Sharma has been bestowed with many awards by distinguished foundations for his exemplary contribution in the field of education.</div>
<br>
<br>
<br>
<br>


	</div>

<br>

</div>
</div>

<br>
<br><br>

<b><span style="font-family:bold;font-size:40px;color:#0d2d62;margin-left:600;">Our Recquiters</span></b>
<br><br>
<marquee width="100%" direction="left" scrollamount="8" height="30%">
  
    <img src="mmslider1.jpg" width="20%" height="90%">&nbsp&nbsp
     <img src="mmslider2.jpg"width="20%" height="90%">&nbsp&nbsp
     <img src="mmslider3.png" width="20%" height="90%">&nbsp&nbsp
      <img src="mmslider4.jpg" width="20%" height="90%">&nbsp&nbsp
      <img src="mmslider5.jpg" width="20%" height="90%">&nbsp&nbsp
      <img src="mmslider6.jpg" width="20%" height="90%">&nbsp&nbsp
       <img src="mmslider7.jpg "width="20%" height="90%">&nbsp&nbsp
       <img src="mmslider8.png "width="20%" height="90%">&nbsp&nbsp
        <img src="mmslider9.jpg "width="20%" height="90%">&nbsp&nbsp
       <img src="mmslider10.jpg "width="20%" height="90%">&nbsp&nbsp
        <img src="mmslider11.jpg "width="20%" height="90%">&nbsp&nbsp
         <img src="mmslider12.jpg "width="20%" height="90%">&nbsp&nbsp


</marquee>
<br><br>
<div id="footer">
<div id="con5">
	&nbsp&nbsp&nbsp&nbsp<span style="font-family:Arial;font-size:35px; color:black;"><strong>Education Partner</strong></span>
<br><br><br>
&nbsp&nbsp&nbsp&nbsp<img src="amitylogo.png" width="50%" height="50%"><br>
<span style="margin-left:14px;color:snow;font-size:20px;">(Affiliated to Savitribai Phule Pune University &nbsp&nbsp&nbspApproved by AICTE & Directorate of Technical &nbsp&nbsp&nbspEducation, Maharashtra)
</div>
<div id="con6">
	<span style="font-family:Arial;font-size:40px; color:black;margin-left:16px;"><strong>Lets Talk</strong></span><br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp			
					<img src="contactfooter.png" width="5%" height="10%">
					<br>
						
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:white;font-size:20px;margin-top:20px;">07582-490678</span>
<br><br>			
&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="addressfooter.png" width="5%" height="10%">
<br>
<span style="color:white;font-size:20px;">Mariplex Mall, Marigold, Near <br> Axis Bank, Ram Nagar, Pune</span>
<br><br>
&nbsp&nbsp&nbsp&nbsp			
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="emailfooter.png" width="5%" height="10%">
<br>
			
&nbsp&nbsp<span style="color:white;font-size:20px;margin-top:20px;">Peacecollege@gmail.com</span>
<br><br>
</div>

<div id="con7">
<span style="font-family:Arial;font-size:35px; color:black; text-align: justify; "><strong>Peace Speciality</strong></span><br><br>
<p style="color:white; text-align: justify-all;">Peace-Amity is one of the India's elite institution of science & management.Peace-Amity academic strength drives original and provocative business thinking,empowering our students to challenge conventional wisdom in a truly unique academic environment.</p>
</div>

<div id="con8">
	<span style="font-family:Arial;font-size:35px; color:black;margin-left:16px;"><strong>Social Links</strong></span><br>
	<style>
	#lab_social_icon_footer {
  padding: 40px 0;
  background-color: * color overlay */ 
    linear-gradient(
      rgba(240, 212, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ),
    /* image to overlay */
    url(http://images.cdn.fotopedia.com/_avPIZmqM3w-7z161LH_268-hd.jpg);
}

#lab_social_icon_footer a {
  color: white;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/

#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}

#lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}

</style>
<section id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
        <div class="text-center center-block">
              &nbsp&nbsp&nbsp&nbsp			
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a><br>
	           &nbsp&nbsp&nbsp&nbsp			
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a><br>
	            &nbsp&nbsp&nbsp&nbsp			
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a><br>
	           &nbsp&nbsp&nbsp&nbsp			
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a><br>

    </div>
</div>
</section>
</div>
<hr color="lightyellow">
<strong>Copyrights &#169; 2021 Peace College, All rights reserved. &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  Developed By : Rochit Dubey</strong>
</div>
